# config-server

./: Deployment.yaml  Deployment.yml  Dockerfile  Service.yml  pom.xml
src/main/resources/: application.yml
